import mensajeros.*
import lugares.*

test "Si neo es empleado, Hay un mensajero que puede enviar el paquete" {
	mensajeria.contratar(neo)
	paquete.pago(neo)
	neo.puedeEntregar(laMatrix)
	assert.that(mensajeria.mensajeros().contains(neo))
}
test "Si tengo contratado un empleado, lo puedo despedir"{
	mensajeria.contratar(neo)
	mensajeria.despedir(neo)
	assert.equals(0,mensajeria.mensajeros())
}
test "Si tengo varios empleado contratados, los puedo despedir a todos"{
	mensajeria.contratar(neo)
	mensajeria.contratar(chuckNorris)
	mensajeria.despedirTodes()
	assert.equals(0,mensajeria.mensajeros())
}
test "Probamos si la mensajeria es grande"{
	mensajeria.contratar(neo)
	mensajeria.contratar(chuckNorris)
	assert.equals(false,mensajeria.mensGrande())
}
test "chequea si el primer mensajero de la mensajeria puede entregar a la Matrix"{
	mensajeria.contratar(neo)
	mensajeria.contratar(chuckNorris)
	paquete.pago(neo)
	assert.equals(true,mensajeria.primerEntrega(laMatrix))
}
test "probamos si el metodo devuelve el peso del ultimo mensajero"{
	mensajeria.contratar(neo)
	mensajeria.contratar(chuckNorris)
	assert.equals(900,mensajeria.ultimoPeso())
}
